## TMUX CUSTOMIZATION FILE
# Author R. Bate

## COLOURS ##
#=============================================================================#
set -g default-terminal "xterm-256color"

# window titles
#set-window-option -g window-status-style 'fg=color249,bg=color236'
#set-window-option -g window-status-current-style 'fg=white,bg=colour232'
set -g window-status-style 'fg=color245,bg=color235'
set -g window-status-current-style 'fg=white,bg=colour232'

# change the background color to white
#set -g window-style 'fg=colour245,bg=colour235'
#set -g window-active-style 'fg=colour15,bg=colour233'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Border panes, active and inactive
#set -g pane-border-style 'fg=colour0,bg=colour237'
#set -g pane-active-border-style 'fg=colour70,bg=colour235'
set -g pane-border-style 'fg=colour232,bg=default'
set -g pane-active-border-style 'fg=colour239,bg=default'

## Mouse
#=============================================================================#
set -g mouse on
#bind-key -n C-b-m 'set-option -g mouse on'# \; display 'Mouse #{?mouse,on,off}'
#set -g mouse off

## Vim Copy
#=============================================================================#
set -g mode-keys vi

## Status bar
#=============================================================================#

# Colors
#set-option -g status-style 'bg=colour238,fg=colour70'
set-option -g status-style 'bg=default,fg=colour70'

# left
set-option -g status-left-length '25'
set-option -g status-left "#[fg=white]<-- #[fg=color70][#S] #[fg=white]-->"

# centre
set-option -g status-justify 'centre'

# right
# defaults
# status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"
set-option -g status-right-length '60'
set-option -g status-right '#[fg=white]< -- #[fg=color70]Mem: #(~/dotfiles/status_right.sh) #[fg=white]~ #[fg=red]%H:%M #[fg=white]~ #[fg=white]%d-%b-%y -->'
# free -m | awk '/Mem/{printf "%.2f%%", 100*$3/$2}'
#free -m -h | awk '/Mem/{printf $3"/"$2}'

# Command background
set-option -g message-style 'bg=colour226,fg=colour232'

# Copy mode
set-option -g mode-style 'bg=colour226,fg=colour232'

#=============================================================================#


## TABS ##
#=============================================================================#
# AUTOMATIC RENAMING
set-option -wg automatic-rename off

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

#=============================================================================#
# Uncomment these lines to get rid of the defaults
# unbind '"'
# unbind %


## CLIPBOARD ##
#=============================================================================#
# Don't need for remote system, add for personal use

## WINDOWS ##
#=============================================================================#
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

## Fast pane selection
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

## Fast window selection
bind -n C-S-M-Right next-window
bind -n C-S-M-Left previous-window

## NESTING ##
bind-key -n C-g send-prefix
set-option -g prefix C-s
set-option -g prefix C-b
set-option -g prefix2 C-s 

## ALIASES ##
#=============================================================================#
set -s command-alias[100] rew='rename-window'
set -s command-alias[101] res='rename-session'

## CONFIG ##
#=============================================================================#
## Reload config file
bind r source-file $HOME/.tmux.conf \; display "tmux config reloaded!"

## TMUX PLUGINS ##
#=============================================================================#
# Left blank for remote system build, add for personal use

